# SpringMybatisGenericExample

./: README.md  pom.xml
SpringMybatisGenericExample/: .project  pom.xml
SpringMybatisGenericExample/data/db/scripts/: create_db.sql  master_data.sql  sample_data.sql
SpringMybatisGenericExample/src/main/java/com/mycom/products/springMybatisGenericExample/core/annotation/: TXManageable.java  Valid.java
SpringMybatisGenericExample/src/main/java/com/mycom/products/springMybatisGenericExample/core/bean/: BaseBean.java
SpringMybatisGenericExample/src/main/java/com/mycom/products/springMybatisGenericExample/core/bean/config/: ActionBean.java  LoginHistoryBean.java  RoleActionBean.java  RoleBean.java  UserBean.java  UserRoleBean.java
SpringMybatisGenericExample/src/main/java/com/mycom/products/springMybatisGenericExample/core/exception/: BusinessException.java  ConsistencyViolationException.java  DAOException.java  DuplicatedEntryException.java  SaveHistoryFailedException.java
SpringMybatisGenericExample/src/main/java/com/mycom/products/springMybatisGenericExample/core/mapper/: BaseMapper.java
SpringMybatisGenericExample/src/main/java/com/mycom/products/springMybatisGenericExample/core/util/: CacheKeyGenerator.java  Cryptographic.java  FetchMode.java  LocalDateTimeSerializer.java
SpringMybatisGenericExample/src/main/resources/: log4j.properties
SpringMybatisGenericExample/src/main/resources/mybatis/: mybatis-config.xml
SpringMybatisGenericExample/src/main/resources/mybatis/mapper/: BASE.xml
SpringMybatisGenericExample/src/main/resources/mybatis/mapper/config/: ACTION.xml  LOGIN_HISTORY.xml  ROLE.xml  ROLE_ACTION.xml  USER.xml  USER_ROLE.xml
SpringMybatisGenericExample/src/main/resources/mybatis/mapper/master/: SETTING.xml  STATIC_CONTENT.xml
SpringMybatisGenericExample/src/main/resources/settings/: ehcache.xml  jdbc.properties
SpringMybatisGenericExample/src/main/resources/spring-core/: spring-application-context.xml  spring-datasource.xml
SpringMybatisGenericExample/src/test/java/com/mycom/products/springMybatisGenericExample/core/: TestBase.java
SpringMybatisGenericExample/src/test/java/com/mycom/products/springMybatisGenericExample/core/api/: CommonGenericTest.java  InsertableTest.java  JoinedSelectableTest.java  RemoveableTest.java  StandAloneSelectableTest.java  UpdateableTest.java  XGenericTest.java  XSelectableTest.java
SpringMybatisGenericExample/src/test/resources/: spring-test-context.xml  test_suits.xml
SpringMybatisGenericExample/src/test/resources/suits/: application_suit.xml  config_suit.xml  master_suit.xml
v1.0.0/03_Sources/mywebsite-backend/: .project  .springBeans  pom.xml
v1.0.0/03_Sources/mywebsite-backend/src/main/resources/: log4j.properties
v1.0.0/03_Sources/mywebsite-backend/src/main/resources/resourceBundles/: messages.properties
v1.0.0/03_Sources/mywebsite-backend/src/main/resources/spring/: spring-application-context.xml  spring-security-context.xml  spring-servlet-context.xml
v1.0.0/03_Sources/mywebsite-backend/src/main/resources/tiles/: tiles-root.xml  tiles-user.xml
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/: index.jsp
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/base/: login.jsp
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/base/error/: 208.jsp  226.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  errorLayout.jsp  resourceNotFound.jsp
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/base/template/: baseLayout.jsp  mainMenu.jsp
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/WEB-INF/views/user/: dataInputForm.jsp  home.jsp
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/css/bootstrap/: bootstrap-datetimepicker.min.css  bootstrap-select.min.css
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/css/common/: base.css  base.less  error.css  lobibox.min.css
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/css/common/jquery/: datatables.less
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/css/common/lobibox/: lobibox.less
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/css/jquery/: jquery.cropit.css  jquery.form-validator.min.css
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/css/site/user/: dataInputForm.css
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/css/user/: home.less
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/js/common/: base.js  dataTable.select.js
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/js/common/bootstrap/: bootstrap.js
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/js/site/user/: dataInputForm.js  home.js
v1.0.0/03_Sources/mywebsite-backend/src/main/webapp/js/user/: home.js
v1.0.0/03_Sources/mywebsite-core/: .project  pom.xml
v1.0.0/03_Sources/mywebsite-core/data/db/design/: mywebsite.erm
v1.0.0/03_Sources/mywebsite-core/data/db/scripts/: create_table.sql  master_data.sql  sample_data.sql
v1.0.0/03_Sources/mywebsite-core/src/main/resources/: log4j.properties  messages.properties
v1.0.0/03_Sources/mywebsite-core/src/main/resources/mybatis/: mybatis-config.xml
v1.0.0/03_Sources/mywebsite-core/src/main/resources/mybatis/mapper/: BASE.xml
v1.0.0/03_Sources/mywebsite-core/src/main/resources/mybatis/mapper/config/: ACTION.xml  LOGIN_HISTORY.xml  ROLE.xml  ROLE_ACTION.xml  USER.xml  USER_ROLE.xml
v1.0.0/03_Sources/mywebsite-core/src/main/resources/mybatis/mapper/master/: SETTING.xml  STATIC_CONTENT.xml
v1.0.0/03_Sources/mywebsite-core/src/main/resources/mybatis/mapper/stockTaking/: STOCKTAKE.xml  STOCKTAKE_ITEM.xml
v1.0.0/03_Sources/mywebsite-core/src/main/resources/resourceBundles/: messages.properties
v1.0.0/03_Sources/mywebsite-core/src/main/resources/settings/: ehcache.xml  jdbc.properties
v1.0.0/03_Sources/mywebsite-core/src/main/resources/spring-core/: spring-application-context.xml  spring-datasource.xml
v1.0.0/03_Sources/mywebsite-core/src/test/resources/: spring-test-context.xml  test_suits.xml
v1.0.0/03_Sources/mywebsite-core/src/test/resources/suits/: application_suit.xml  config_suit.xml  master_suit.xml
(+302 files in other folders)
