<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycom.products</groupId>
  <artifactId>springmvc</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>springmvc-front</module>
  	<module>springmvc-core</module>
  </modules>
</project>