# root logger option
log4j.rootLogger=DEBUG,stdout

# standard logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.default.stdout.threshold=DEBUG
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %C{1} - %color-blue{%m}%n

log4j.appender.sql_out=org.apache.log4j.ConsoleAppender
log4j.appender.default.sql_out.threshold=ALL
log4j.appender.sql_out.layout=com.jcabi.log.MulticolorLayout
log4j.appender.sql_out.layout.ConversionPattern=[%-5p] %c{1} - %color-green{%m}%n

# file logging
log4j.appender.FileLogger_db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger_db.File=D:\\logs\\mywebsite\\db_layer.log
log4j.appender.FileLogger_db.DatePattern='_'yyyy-MM-dd(HH)'.bak'
log4j.appender.FileLogger_db.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger_db.layout.ConversionPattern=%d{yyyy-MM-dd [HH:mm:ss:SSS]} %-5p %c{1}:%L - %m%n

log4j.appender.FileLogger_app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger_app.File=D:\\logs\\mywebsite\\app_layer.log
log4j.appender.FileLogger_app.DatePattern='_'yyyy-MM-dd(HH)'.bak'
log4j.appender.FileLogger_app.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger_app.layout.ConversionPattern=%d{yyyy-MM-dd [HH:mm:ss:SSS]} %-5p %c{1}:%L - %m%n

log4j.appender.FileLogger_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLogger_error.File=D:\\logs\\mywebsite\\error_layer.log
log4j.appender.FileLogger_error.DatePattern='_'yyyy-MM-dd(HH)'.bak'
log4j.appender.FileLogger_error.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLogger_error.layout.ConversionPattern=%d{yyyy-MM-dd [HH:mm:ss:SSS]} %-5p %c{1}:%L - %m%n

# application logger
log4j.logger.com.mycom.products.mywebsite.backend=DEBUG,FileLogger_app
log4j.additivity.com.mycom.products.mywebsite.backend=false

log4j.logger.com.mycom.products.mywebsite.core=DEBUG,FileLogger_db,sql_out
log4j.additivity.com.mycom.products.mywebsite.core=false

# mybatis logging
log4j.logger.org.apache.ibatis=DEBUG,FileLogger_db
log4j.logger.org.apache.ibatis.io=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=WARN
log4j.logger.org.apache.ibatis.logging.LogFactory=WARN

# sql logging
log4j.logger.java.sql=DEBUG,FileLogger_db
log4j.logger.java.sql.Connection=DEBUG,FileLogger_db
log4j.logger.java.sql.Statement=DEBUG,FileLogger_db
log4j.logger.java.sql.PreparedStatement=DEBUG,FileLogger_db
log4j.logger.java.sql.ResultSet=DEBUG,FileLogger_db
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=WARN,FileLogger_db

# for caching
log4j.logger.net.sf.ehcache=OFF 
log4j.logger.net.sf.ehcache.config=OFF
log4j.logger.net.sf.ehcache.distribution=OFF 
log4j.logger.net.sf.ehcache.code=OFF 
log4j.logger.org.springframework.cache.annotation.AnnotationCacheOperationSource=OFF
log4j.logger.org.springframework.cache.ehcache=OFF

# closing not too important logs
log4j.logger.org.apache.commons.digester=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.org.apache.tiles.definition.dao=OFF
log4j.logger.org.springframework.web.servlet.view.tiles3.TilesView=OFF
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=OFF
log4j.logger.org.springframework.security.web.util.matcher.AntPathRequestMatcher=OFF
log4j.logger.org.hibernate.validator.internal.xml=OFF
log4j.logger.org.springframework.jndi=OFF
log4j.logger.org.springframework.web.servlet.resource.ResourceUrlProvider=OFF
log4j.logger.org.hibernate.validator.resourceloading.PlatformResourceBundleLocator=OFF

# spring logging
log4j.logger.org.springframework.security.web.FilterChainProxy=WARN
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=ERROR
log4j.logger.org.springframework.web.servlet.handler=WARN
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=ERROR
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=WARN
log4j.logger.org.springframework.core.env=WARN
log4j.logger.org.springframework.transaction.annotation=WARN
log4j.logger.org.springframework.test.context=WARN
log4j.logger.org.springframework.test.annotation=WARN
log4j.logger.org.springframework.core.io.support=WARN
log4j.logger.org.springframework.aop.framework=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework.remoting.support=ERROR,FileLogger_error
log4j.logger.org.springframework.util=ERROR,FileLogger_error
## change below to INFO if you don't want to use above all
log4j.logger.org.springframework=DEBUG
## change below to DEBUG if you want to see transaction processes
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=WARN,FileLogger_db

# Logger settings

# disable fileloggers in console
log4j.additivity.FileLogger_db=false
log4j.additivity.FileLogger_app=false
log4j.additivity.FileLogger_error=false

log4j.category.AppLogger=DEBUG,FileLogger_app
log4j.additivity.debugLogger=false

log4j.category.CoreLogger=DEBUG,FileLogger_db
log4j.additivity.reportsLogger=false

log4j.category.ErrorLogger=DEBUG,FileLogger_error
log4j.additivity.reportsLogger=false