jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=fams;catalogName=fams
jdbc.username=sa
jdbc.password=root

jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.testWhileIdle=false
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.maxActive=100
jdbc.minIdle=10
jdbc.maxWait=10000
jdbc.initialSize=10
jdbc.removeAbandonedTimeout=60
jdbc.removeAbandoned=true
jdbc.logAbandoned=false
jdbc.minEvictableIdleTimeMillis=30000
jdbc.jmxEnabled=true
