# root logger option
log4j.rootLogger=DEBUG,stdout

# standard logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.default.stdout.threshold=DEBUG
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %color-blue{%m}%n
# application logger
log4j.logger.com.mycom.products.mywebsite.core=TRACE

# for caching
log4j.logger.net.sf.ehcache=OFF 
log4j.logger.net.sf.ehcache.config=OFF
log4j.logger.net.sf.ehcache.distribution=OFF 
log4j.logger.net.sf.ehcache.code=OFF 
log4j.logger.org.springframework.cache.annotation.AnnotationCacheOperationSource=OFF
log4j.logger.org.springframework.cache.ehcache=OFF
#log4j.logger.net.sf.ehcache=DEBUG 
#log4j.logger.net.sf.ehcache.config=DEBUG 
#log4j.logger.net.sf.ehcache.distribution=DEBUG 
#log4j.logger.net.sf.ehcache.code=DEBUG 
#log4j.logger.net.sf.ehcache.store.disk.Segment=OFF

# mybatis logging
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.io=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=WARN
log4j.logger.org.apache.ibatis.logging.LogFactory=WARN

# sql logging
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=WARN

# spring logging
log4j.logger.org.springframework.core.env=WARN
log4j.logger.org.springframework.transaction.annotation=WARN
log4j.logger.org.springframework.test.context=WARN
log4j.logger.org.springframework.test.annotation=WARN
log4j.logger.org.springframework.core.io.support=WARN
log4j.logger.org.springframework.aop.framework=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework.remoting.support=ERROR
log4j.logger.org.springframework.util=ERROR
## change below to INFO if you don't want to use above all
log4j.logger.org.springframework=DEBUG
## change below to DEBUG if you want to see transaction processes
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG